# Задача 1. Вывести на экран текст "Hello World".
print('Задача 1')
print('Hello World')
print()
print('*' * 20)
print()

# Задача 2. Вывести на экран текущее название дня недели, название месяца и свое имя.
# Каждое слово должно быть в отдельной строке.
print('Задача 2')
print('''Сегодня
среда
17
августа
2022
Александр
''')
print()
print('*' * 20)
print()

# Задача 3. Вывести на экран пять строк из нулей, причем количество нулей в каждой строке
# равно номеру строки.
print('Задача 3')
value = 0
while value <=5:
    print('0'* value)
    value +=1
# Задача 4. Вывести на экран прямоугольник, заполненный буквами А. Количество строк в
# прямоугольнике равно 5, количество столбцов равно 8.
print('Задача 4')
string = 1
column = 8
while string <=5:
    print('A' * column)
    string +=1
print()
print('*' * 20)
print()
# Задача 5. Вывести на экран букву "W" из символов "*"
print('Задача 5')
star = '*'
space = ' '
h = int(input('Введите высоту W в строках'))
h1 = 0
h2 = h
while h1 <= h-1:
    print((space*h1 + star + space*h2*2 + star)*2)
    h1 += 1
    h2 -= 1


print()
print('*' * 20)
print()
# Задача 6. Пользователь вводит время в минутах и расстояние в километрах. Найдите
# скорость в м/c.
print('Задача 6')
time = int(input('Введите время (мин)'))
distance = int(input('Введите расстояние (км)'))
print('Это будет ' + str(round(distance*1000/(time*60), 3)) + 'м/с')

print()
print('*' * 20)
print()

# Задача 7. Пользователь вводит количество недель, месяцев, лет и получает количество
# дней за это время. Считать, что в месяце 30 дней.

print('Задача 7')

week = int(input('Введите количество недель '))
month = int(input('Введите количество месяцев '))
year = int(input('Введите количество лет '))
total = str(week*7 + month*30 + year*365)
print('Всего ' + total + ' дней')

print()
print('*' * 20)
print()

# Задача 8. Даны две переменных с некоторыми значениями. Поменять местами значения
# этих переменных

print('Задача 8')

x = 'икс'
y = 'игрек'
t = 0
print('X до обмена = ' + str(x) + '\t' + 'Y до обмена = ' + str(y) )
t = y
y = x
x = t
print('X после обмена = ' + str(x) + '\t' + 'Y после обмена = ' + str(y) )

print()
print('*' * 20)
print()

# переменных.
# Задача 9. Поменяйте местами значения двух переменных, не используя дополнительных

print('Задача 9')

x = 'икс'
y = 'игрек'

print('X до обмена = ' + str(x) + '\t' + 'Y до обмена = ' + str(y) )
x,y = y,x
print('X после обмена = ' + str(x) + '\t' + 'Y после обмена = ' + str(y) )

print()
print('*' * 20)
print()

