import math

print('''
Упражнение 2. Приветствие. Напишите программу, запрашивающую у пользователя его
имя. В ответ на ввод на экране должно появиться приветствие с обращением по имени,
введенному с клавиатуры ранее.
''')
name = str(input('Как тебя зовут?'))
print('Привет, ' + name + '!')
print()
print('''
Упражнение 6. Сувениры и безделушки. Интернет-магазин занимается продажей
различных сувениров и безделушек. Каждый сувенир весит 75 г, а безделушка – 112 г.
Напишите программу, запрашивающую у пользователя количество тех и других покупок,
после чего выведите на экран общий вес посылки.
''')
suv = int(input('Сколько сувениров взвешивать? '))
bez = int(input('Сколько безделушек взвешивать? '))
print('Общий вес посылки ' +str((suv*75+bez*112)))

print('''
Упражнение 8. Арифметика. Создайте программу, которая запрашивает у пользователя
два целых числа a и b, после чего выводит на экран результаты следующих
математических операций: сумма a и b; разница между a и b; произведение a и b; частное
от деления a на b; остаток от деления a на b; десятичный логарифм числа a; результат
возведения числа a в степень b. Подсказка. Функцию log10 вы найдете в модуле math.
''')
a = int(input('Введите А'))
b = int(input('Введите В'))

print('Сумма' , a+b)
print('Разница',a-b)
print('Произведение' , a*b)
print('Частное от деления', a//b)
print('Остаток от деления', a%b)
print('Десятичный логарифм А ', math.log10(a) )
print('а в степени b', a**b)
